:orphan:

.. title:: MAX30101_I2C_NAME

.. option:: CONFIG_MAX30101_I2C_NAME
.. _CONFIG_MAX30101_I2C_NAME:

The configuration item CONFIG_MAX30101_I2C_NAME:

:Symbol:           MAX30101_I2C_NAME
:Type:             string
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "I2C device name" if !HAS_DTS_I2C (value: "y")
:Default values:

 *  "I2C_0"
 *   Condition: !HAS_DTS_I2C (value: "y")
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 MAX30101 && SENSOR (value: "n")
:Locations:
 * ../drivers/sensor/max30101/Kconfig:21
