:orphan:

.. title:: NET_APP_IEEE802154_PAN_ID

.. option:: CONFIG_NET_APP_IEEE802154_PAN_ID
.. _CONFIG_NET_APP_IEEE802154_PAN_ID:

The PAN ID to use by default in the sample.



:Symbol:           NET_APP_IEEE802154_PAN_ID
:Type:             hex
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "IEEE 802.15.4 PAN ID"
:Default values:

 *  0xabcd (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 NET_APP_SETTINGS && NETWORKING && (NET_L2_IEEE802154 || IEEE802154_RAW_MODE) (value: "n")
:Locations:
 * ../subsys/net/lib/app/Kconfig:210
