:orphan:

.. title:: UART_NS16550_PORT_0_BAUD_RATE

.. option:: CONFIG_UART_NS16550_PORT_0_BAUD_RATE
.. _CONFIG_UART_NS16550_PORT_0_BAUD_RATE:

The baud rate for UART port to be set to at boot.

Leave at 0 to skip initialization.


:Symbol:           UART_NS16550_PORT_0_BAUD_RATE
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Port 0 Baud Rate" if UART_NS16550_PORT_0 (value: "n")
:Default values:

 *  0 (value: "n")
 *   Condition: UART_NS16550_PORT_0 (value: "n")
 *  115200 (value: "n")
 *   Condition: (none)
 *  115200 (value: "n")
 *   Condition: (none)
 *  115200 (value: "n")
 *   Condition: (none)
 *  115200 (value: "n")
 *   Condition: (none)
 *  115200 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 UART_NS16550 && BOARD_EM_STARTERKIT && UART_NS16550_PORT_0 (value: "n")
:Locations:
 * ../drivers/serial/Kconfig.ns16550:84
 * ../arch/x86/soc/intel_quark/quark_x1000/Kconfig.defconfig.series:212
 * ../arch/x86/soc/atom/Kconfig.defconfig:53
 * ../arch/nios2/soc/nios2f-zephyr/Kconfig.defconfig:35
 * ../arch/riscv32/soc/pulpino/Kconfig.defconfig:71
 * ../boards/arc/em_starterkit/Kconfig.defconfig:123
