:orphan:

.. title:: I2C_NRF5_GPIO_SCA_PIN

.. option:: CONFIG_I2C_NRF5_GPIO_SCA_PIN
.. _CONFIG_I2C_NRF5_GPIO_SCA_PIN:

The GPIO pin to use for SCA.



:Symbol:           I2C_NRF5_GPIO_SCA_PIN
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Ranges:

 *  [0, 31]
:Prompts:

 *  "SCA Pin Number" if I2C_NRF5 (value: "n")
:Default values:

 *  29 (value: "n")
 *   Condition: (none)
 *  30 (value: "n")
 *   Condition: (none)
 *  26 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 I2C_NRF5 && BOARD_NRF52_VBLUNO52 (value: "n")
:Locations:
 * ../drivers/i2c/Kconfig:100
 * ../boards/arm/nrf51_vbluno51/Kconfig.defconfig:53
 * ../boards/arm/bbc_microbit/Kconfig.defconfig:47
 * ../boards/arm/nrf52_vbluno52/Kconfig.defconfig:53
