:orphan:

.. title:: SPIM1_NRF52_GPIO_SS_PIN_0

.. option:: CONFIG_SPIM1_NRF52_GPIO_SS_PIN_0
.. _CONFIG_SPIM1_NRF52_GPIO_SS_PIN_0:

Slave Select (Chip Select) gpio pin number for line n. Not used value
is 255 (0xff).



:Symbol:           SPIM1_NRF52_GPIO_SS_PIN_0
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Ranges:

 *  [0, 255]
:Prompts:

 *  "CS0 pin number"
:Default values:

 *  255 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 SPI_1 && !I2C_1 && SPI_LEGACY_API && SPI && SPI_NRF5 && SPIM1_NRF52 (value: "n")
:Locations:
 * ../drivers/spi/Kconfig.nrf5_legacy:187
