:orphan:

.. title:: IEEE802154_CC2520_CRYPTO_DRV_NAME

.. option:: CONFIG_IEEE802154_CC2520_CRYPTO_DRV_NAME
.. _CONFIG_IEEE802154_CC2520_CRYPTO_DRV_NAME:

This option sets the driver name for the crypto part found on CC2520.



:Symbol:           IEEE802154_CC2520_CRYPTO_DRV_NAME
:Type:             string
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "TI CC2520 Crypto Driver's name" if IEEE802154_CC2520_CRYPTO (value: "n")
:Default values:

 *  "cc2520_crypto"
 *   Condition: IEEE802154_CC2520_CRYPTO (value: "n")
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 IEEE802154_CC2520 (value: "n")
:Locations:
 * ../drivers/ieee802154/Kconfig.cc2520:108
