:orphan:

.. title:: BT_HCI_TX_STACK_SIZE

.. option:: CONFIG_BT_HCI_TX_STACK_SIZE
.. _CONFIG_BT_HCI_TX_STACK_SIZE:

The configuration item CONFIG_BT_HCI_TX_STACK_SIZE:

:Symbol:           BT_HCI_TX_STACK_SIZE
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:
 (no prompts)
:Default values:

 *  256 (value: "n")
 *   Condition: (none)
 *  256 (value: "n")
 *   Condition: BT_H4 (value: "n")
 *  256 (value: "n")
 *   Condition: BT_H5 (value: "n")
 *  416 (value: "n")
 *   Condition: BT_SPI (value: "n")
 *  640 (value: "n")
 *   Condition: BT_CTLR (value: "n")
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 BT_HCI && BT (value: "n")
:Locations:
 * ../subsys/bluetooth/host/Kconfig:50
