:orphan:

.. title:: IEEE802154_KW41Z

.. option:: CONFIG_IEEE802154_KW41Z
.. _CONFIG_IEEE802154_KW41Z:

The configuration item CONFIG_IEEE802154_KW41Z:

:Symbol:           IEEE802154_KW41Z
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "NXP KW41Z Driver support" if NETWORKING (value: "n")
:Default values:

 *  n (value: "n")
 *   Condition: NETWORKING (value: "n")
 *  y (value: "y")
 *   Condition: (none)
:Selects:

 *  :option:`CONFIG_NET_L2_IEEE802154` if NETWORKING (value: "n")
 *  :option:`CONFIG_NEWLIB_LIBC` if NETWORKING (value: "n")
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 SOC_MKW41Z4 && SOC_SERIES_KINETIS_KWX && NETWORKING (value: "n")
:Locations:
 * ../drivers/ieee802154/Kconfig.kw41z:9
 * ../arch/arm/soc/nxp_kinetis/kwx/Kconfig.defconfig.mkw41z4:79
