:orphan:

.. title:: GPIO_ESP32

.. option:: CONFIG_GPIO_ESP32
.. _CONFIG_GPIO_ESP32:

Enables the ESP32 GPIO driver



:Symbol:           GPIO_ESP32
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "ESP32 GPIO" if GPIO && SOC_ESP32 (value: "n")
:Default values:

 *  n (value: "n")
 *   Condition: GPIO && SOC_ESP32 (value: "n")
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 I2C && SOC_ESP32 && I2C && I2C_ESP32 (value: "n")
:Additional dependencies from enclosing menus and ifs:
 GPIO (value: "n")
:Locations:
 * ../drivers/gpio/Kconfig.esp32:9
