:orphan:

.. title:: GPIO_MCUX_PORTB

.. option:: CONFIG_GPIO_MCUX_PORTB
.. _CONFIG_GPIO_MCUX_PORTB:

Enable Port B.



:Symbol:           GPIO_MCUX_PORTB
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Port B" if PINMUX_MCUX_PORTB (value: "n")
:Default values:

 *  n (value: "n")
 *   Condition: PINMUX_MCUX_PORTB (value: "n")
 *  y (value: "y")
 *   Condition: (none)
 *  n (value: "n")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  n (value: "n")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 GPIO_MCUX && BOARD_FRDM_KL25Z (value: "n")
:Locations:
 * ../drivers/gpio/Kconfig.mcux:35
 * ../boards/arm/hexiwear_k64/Kconfig.defconfig:62
 * ../boards/arm/frdm_kw41z/Kconfig.defconfig:43
 * ../boards/arm/frdm_k64f/Kconfig.defconfig:62
 * ../boards/arm/usb_kw24d512/Kconfig.defconfig:61
 * ../boards/arm/hexiwear_kw40z/Kconfig.defconfig:40
 * ../boards/arm/frdm_kl25z/Kconfig.defconfig:55
