:orphan:

.. title:: NET_APP_IEEE802154_SECURITY_KEY_MODE

.. option:: CONFIG_NET_APP_IEEE802154_SECURITY_KEY_MODE
.. _CONFIG_NET_APP_IEEE802154_SECURITY_KEY_MODE:

The key mode to use for the link-layer security part.
Only implicit mode is supported, thus 0.



:Symbol:           NET_APP_IEEE802154_SECURITY_KEY_MODE
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Ranges:

 *  [0, 0]
:Prompts:

 *  "IEEE 802.15.4 security key mode" if NET_L2_IEEE802154_SECURITY (value: "n")
:Default values:

 *  0 (value: "n")
 *   Condition: NET_L2_IEEE802154_SECURITY (value: "n")
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 NET_APP_SETTINGS && NETWORKING && (NET_L2_IEEE802154 || IEEE802154_RAW_MODE) (value: "n")
:Locations:
 * ../subsys/net/lib/app/Kconfig:236
