:orphan:

.. title:: SOC_FLASH_STM32

.. option:: CONFIG_SOC_FLASH_STM32
.. _CONFIG_SOC_FLASH_STM32:

Enable STM32F0x, STM32F3x, STM32F4x OR STM32L4x series flash driver.



:Symbol:           SOC_FLASH_STM32
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "STM32 flash driver" if SOC_SERIES_STM32F0X || SOC_SERIES_STM32F3X || SOC_SERIES_STM32F4X || SOC_SERIES_STM32L4X (value: "n")
:Default values:

 *  y (value: "y")
 *   Condition: SOC_SERIES_STM32F0X || SOC_SERIES_STM32F3X || SOC_SERIES_STM32F4X || SOC_SERIES_STM32L4X (value: "n")
:Selects:

 *  :option:`CONFIG_FLASH_PAGE_LAYOUT` if SOC_SERIES_STM32F0X && (SOC_SERIES_STM32F0X || SOC_SERIES_STM32F3X || SOC_SERIES_STM32F4X || SOC_SERIES_STM32L4X) (value: "n")
 *  :option:`CONFIG_FLASH_PAGE_LAYOUT` if SOC_SERIES_STM32F4X && (SOC_SERIES_STM32F0X || SOC_SERIES_STM32F3X || SOC_SERIES_STM32F4X || SOC_SERIES_STM32L4X) (value: "n")
 *  :option:`CONFIG_FLASH_PAGE_LAYOUT` if SOC_SERIES_STM32L4X && (SOC_SERIES_STM32F0X || SOC_SERIES_STM32F3X || SOC_SERIES_STM32F4X || SOC_SERIES_STM32L4X) (value: "n")
 *  :option:`CONFIG_FLASH_HAS_PAGE_LAYOUT` if SOC_SERIES_STM32F0X && (SOC_SERIES_STM32F0X || SOC_SERIES_STM32F3X || SOC_SERIES_STM32F4X || SOC_SERIES_STM32L4X) (value: "n")
 *  :option:`CONFIG_FLASH_HAS_PAGE_LAYOUT` if SOC_SERIES_STM32F4X && (SOC_SERIES_STM32F0X || SOC_SERIES_STM32F3X || SOC_SERIES_STM32F4X || SOC_SERIES_STM32L4X) (value: "n")
 *  :option:`CONFIG_FLASH_HAS_PAGE_LAYOUT` if SOC_SERIES_STM32L4X && (SOC_SERIES_STM32F0X || SOC_SERIES_STM32F3X || SOC_SERIES_STM32F4X || SOC_SERIES_STM32L4X) (value: "n")
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 FLASH && SOC_FAMILY_STM32 (value: "n")
:Locations:
 * ../drivers/flash/Kconfig.stm32:11
