:orphan:

.. title:: GPIO_MCUX

.. option:: CONFIG_GPIO_MCUX
.. _CONFIG_GPIO_MCUX:

Enable the MCUX pinmux driver.



:Symbol:           GPIO_MCUX
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "MCUX GPIO driver" if GPIO && HAS_MCUX (value: "n")
:Default values:

 *  n (value: "n")
 *   Condition: GPIO && HAS_MCUX (value: "n")
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 SOC_MK64F12 && SOC_SERIES_KINETIS_K6X && GPIO (value: "n")
:Locations:
 * ../drivers/gpio/Kconfig.mcux:9
 * ../arch/arm/soc/nxp_kinetis/kwx/Kconfig.defconfig.mkw41z4:41
 * ../arch/arm/soc/nxp_kinetis/kwx/Kconfig.defconfig.mkw2xd512:53
 * ../arch/arm/soc/nxp_kinetis/kwx/Kconfig.defconfig.mkw40z4:41
 * ../arch/arm/soc/nxp_kinetis/kl2x/Kconfig.defconfig.mkl25z4:41
 * ../arch/arm/soc/nxp_kinetis/k6x/Kconfig.defconfig.mk64f12:41
