:orphan:

.. title:: I2C_0_NAME

.. option:: CONFIG_I2C_0_NAME
.. _CONFIG_I2C_0_NAME:

The configuration item CONFIG_I2C_0_NAME:

:Symbol:           I2C_0_NAME
:Type:             string
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Port 0 device name" if I2C_0 && !HAS_DTS_I2C (value: "n")
:Default values:

 *  "I2C_0"
 *   Condition: I2C_0 && !HAS_DTS_I2C (value: "n")
 *  "I2C_0"
 *   Condition: (none)
 *  "I2C_2"
 *   Condition: (none)
 *  "I2C_0"
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 I2C && BOARD_EM_STARTERKIT && I2C_DW && I2C_0 (value: "n")
:Locations:
 * ../drivers/i2c/Kconfig:220
 * ../arch/x86/soc/intel_quark/quark_x1000/Kconfig.defconfig.series:81
 * ../arch/arc/soc/quark_se_c1000_ss/Kconfig.defconfig:165
 * ../boards/arc/em_starterkit/Kconfig.defconfig:85
