:orphan:

.. title:: FXAS21002_GPIO_PIN

.. option:: CONFIG_FXAS21002_GPIO_PIN
.. _CONFIG_FXAS21002_GPIO_PIN:

The configuration item CONFIG_FXAS21002_GPIO_PIN:

:Symbol:           FXAS21002_GPIO_PIN
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "GPIO pin"
:Default values:

 *  18 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 FXAS21002 && BOARD_HEXIWEAR_K64 (value: "n")
:Locations:
 * ../drivers/sensor/fxas21002/Kconfig:95
 * ../boards/arm/hexiwear_k64/Kconfig.defconfig:117
