:orphan:

.. title:: I2C_ESP32_1_IRQ

.. option:: CONFIG_I2C_ESP32_1_IRQ
.. _CONFIG_I2C_ESP32_1_IRQ:

The configuration item CONFIG_I2C_ESP32_1_IRQ:

:Symbol:           I2C_ESP32_1_IRQ
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Port 1 IRQ line"
:Default values:

 *  9 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 I2C_ESP32 && I2C && I2C_1 (value: "n")
:Locations:
 * ../drivers/i2c/Kconfig.esp32:65
