:orphan:

.. title:: UART_MCUX_0

.. option:: CONFIG_UART_MCUX_0
.. _CONFIG_UART_MCUX_0:

Enable UART 0.



:Symbol:           UART_MCUX_0
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "UART 0"
:Default values:

 *  n (value: "n")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: UART_CONSOLE (value: "n")
 *  y (value: "y")
 *   Condition: UART_CONSOLE (value: "n")
 *  y (value: "y")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 UART_MCUX && BOARD_USB_KW24D512 (value: "n")
:Locations:
 * ../drivers/serial/Kconfig.mcux:19
 * ../boards/arm/hexiwear_k64/Kconfig.defconfig:27
 * ../boards/arm/frdm_k64f/Kconfig.defconfig:27
 * ../boards/arm/usb_kw24d512/Kconfig.defconfig:31
