:orphan:

.. title:: BT_L2CAP_TX_MTU

.. option:: CONFIG_BT_L2CAP_TX_MTU
.. _CONFIG_BT_L2CAP_TX_MTU:

Maximum L2CAP MTU for L2CAP TX buffers.



:Symbol:           BT_L2CAP_TX_MTU
:Type:             int
:Value:            "23"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Ranges:

 *  [23, 2000]
 *  [65, 2000] if BT_SMP (value: "n")
:Prompts:

 *  "Maximum supported L2CAP MTU for L2CAP TX buffers"
:Default values:

 *  23 (value: "n")
 *   Condition: (none)
 *  65 (value: "n")
 *   Condition: BT_SMP (value: "n")
 *  253 (value: "n")
 *   Condition: BT_BREDR (value: "n")
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 BT_HCI && BT && BT_HCI_HOST && BT_CONN (value: "n")
:Locations:
 * ../subsys/bluetooth/host/Kconfig:171
