:orphan:

.. title:: SPI_1_IRQ_PRI

.. option:: CONFIG_SPI_1_IRQ_PRI
.. _CONFIG_SPI_1_IRQ_PRI:

The configuration item CONFIG_SPI_1_IRQ_PRI:

:Symbol:           SPI_1_IRQ_PRI
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Port 0 interrupt priority" if SPI_1 (value: "n")
:Default values:

 *  2 (value: "n")
 *   Condition: (none)
 *  2 (value: "n")
 *   Condition: (none)
 *  1 (value: "n")
 *   Condition: (none)
 *  3 (value: "n")
 *   Condition: (none)
 *  5 (value: "n")
 *   Condition: (none)
 *  3 (value: "n")
 *   Condition: (none)
 *  3 (value: "n")
 *   Condition: (none)
 *  0 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 SPI && BOARD_EM_STARTERKIT && SPI_DW && SPI_1 (value: "n")
:Locations:
 * ../drivers/spi/Kconfig:149
 * ../arch/x86/soc/intel_quark/quark_x1000/Kconfig.defconfig.series:182
 * ../arch/x86/soc/intel_quark/quark_se/Kconfig.defconfig.series:166
 * ../arch/arc/soc/quark_se_c1000_ss/Kconfig.defconfig:299
 * ../boards/arm/hexiwear_k64/Kconfig.defconfig:140
 * ../boards/arm/96b_carbon/Kconfig.defconfig:27
 * ../boards/arm/frdm_k64f/Kconfig.defconfig:124
 * ../boards/arm/usb_kw24d512/Kconfig.defconfig:104
 * ../boards/arc/em_starterkit/Kconfig.defconfig:186
