:orphan:

.. title:: NET_L2_IEEE802154

.. option:: CONFIG_NET_L2_IEEE802154
.. _CONFIG_NET_L2_IEEE802154:

Add support for low rate WPAN IEEE 802.15.4 technology.



:Symbol:           NET_L2_IEEE802154
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Enable IEEE 802.15.4 Radio"
:Default values:

 *  n (value: "n")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 IEEE802154_KW41Z && NETWORKING (value: "n")
:Additional dependencies from enclosing menus and ifs:
 SOC_MKW41Z4 && SOC_SERIES_KINETIS_KWX && NETWORKING (value: "n")
:Locations:
 * ../subsys/net/ip/l2/ieee802154/Kconfig:7
 * ../arch/arm/soc/nxp_kinetis/kwx/Kconfig.defconfig.mkw41z4:76
