:orphan:

.. title:: I2C_1_NAME

.. option:: CONFIG_I2C_1_NAME
.. _CONFIG_I2C_1_NAME:

The configuration item CONFIG_I2C_1_NAME:

:Symbol:           I2C_1_NAME
:Type:             string
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Port 1 device name" if I2C_1 && !HAS_DTS_I2C (value: "n")
:Default values:

 *  "I2C_1"
 *   Condition: I2C_1 && !HAS_DTS_I2C (value: "n")
 *  "I2C_3"
 *   Condition: (none)
 *  "I2C_1"
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 I2C && BOARD_EM_STARTERKIT && I2C_DW && I2C_1 (value: "n")
:Locations:
 * ../drivers/i2c/Kconfig:246
 * ../arch/arc/soc/quark_se_c1000_ss/Kconfig.defconfig:177
 * ../boards/arc/em_starterkit/Kconfig.defconfig:99
