:orphan:

.. title:: SOC

.. option:: CONFIG_SOC
.. _CONFIG_SOC:

SoC name which can be found under arch/<arch>/soc/<soc name>.
This option holds the directory name used by the build system to locate
the correct linker and header files for the SoC. This option will go away
once all SoCs are using family/series structure.



:Symbol:           SOC
:Type:             string
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:
 (no prompts)
:Default values:

 *  quark_x1000 (value: "quark_x1000")
 *   Condition: (none)
 *  quark_se_c1000 (value: "quark_se_c1000")
 *   Condition: (none)
 *  curie (value: "curie")
 *   Condition: (none)
 *  quark_d2000 (value: "quark_d2000")
 *   Condition: (none)
 *  atom (value: "atom")
 *   Condition: (none)
 *  ia32 (value: "ia32")
 *   Condition: (none)
 *  ti_lm3s6965 (value: "ti_lm3s6965")
 *   Condition: (none)
 *  mps2_an385 (value: "mps2_an385")
 *   Condition: (none)
 *  beetle_r0 (value: "beetle_r0")
 *   Condition: (none)
 *  efm32wg (value: "efm32wg")
 *   Condition: (none)
 *  stm32f030x8 (value: "stm32f030x8")
 *   Condition: (none)
 *  stm32f091xc (value: "stm32f091xc")
 *   Condition: (none)
 *  stm32f429xx (value: "stm32f429xx")
 *   Condition: (none)
 *  stm32f412zx (value: "stm32f412zx")
 *   Condition: (none)
 *  stm32f407xx (value: "stm32f407xx")
 *   Condition: (none)
 *  stm32f411xe (value: "stm32f411xe")
 *   Condition: (none)
 *  stm32f417xx (value: "stm32f417xx")
 *   Condition: (none)
 *  stm32f405xx (value: "stm32f405xx")
 *   Condition: (none)
 *  stm32f413xx (value: "stm32f413xx")
 *   Condition: (none)
 *  stm32f401xe (value: "stm32f401xe")
 *   Condition: (none)
 *  stm32f469xx (value: "stm32f469xx")
 *   Condition: (none)
 *  stm32l476xx (value: "stm32l476xx")
 *   Condition: (none)
 *  stm32l475xx (value: "stm32l475xx")
 *   Condition: (none)
 *  stm32l496xx (value: "stm32l496xx")
 *   Condition: (none)
 *  stm32l432xx (value: "stm32l432xx")
 *   Condition: (none)
 *  stm32f103xb (value: "stm32f103xb")
 *   Condition: (none)
 *  stm32f103xe (value: "stm32f103xe")
 *   Condition: (none)
 *  stm32f107xc (value: "stm32f107xc")
 *   Condition: (none)
 *  stm32f303xc (value: "stm32f303xc")
 *   Condition: (none)
 *  stm32f373xc (value: "stm32f373xc")
 *   Condition: (none)
 *  stm32f334x8 (value: "stm32f334x8")
 *   Condition: (none)
 *  cc3220sf (value: "cc3220sf")
 *   Condition: (none)
 *  msp432p401r (value: "msp432p401r")
 *   Condition: (none)
 *  mimxrt1052 (value: "mimxrt1052")
 *   Condition: (none)
 *  mkw41z4 (value: "mkw41z4")
 *   Condition: (none)
 *  mkw22d5 (value: "mkw22d5")
 *   Condition: (none)
 *  mkw24d5 (value: "mkw24d5")
 *   Condition: (none)
 *  mkw40z4 (value: "mkw40z4")
 *   Condition: (none)
 *  mkl25z4 (value: "mkl25z4")
 *   Condition: (none)
 *  mk64f12 (value: "mk64f12")
 *   Condition: (none)
 *  nRF52840_QIAA (value: "nRF52840_QIAA")
 *   Condition: (none)
 *  nRF52832_QFAA (value: "nRF52832_QFAA")
 *   Condition: (none)
 *  nRF51822_QFAB (value: "nRF51822_QFAB")
 *   Condition: (none)
 *  nRF51822_QFAA (value: "nRF51822_QFAA")
 *   Condition: (none)
 *  nRF51822_QFAC (value: "nRF51822_QFAC")
 *   Condition: (none)
 *  quark_se_c1000_ss (value: "quark_se_c1000_ss")
 *   Condition: (none)
 *  em9d (value: "em9d")
 *   Condition: (none)
 *  em7d (value: "em7d")
 *   Condition: (none)
 *  em11d (value: "em11d")
 *   Condition: (none)
 *  inf_clock (value: "inf_clock")
 *   Condition: (none)
 *  nios2-qemu (value: "nios2-qemu")
 *   Condition: (none)
 *  nios2f-zephyr (value: "nios2f-zephyr")
 *   Condition: (none)
 *  "pulpino"
 *   Condition: (none)
 *  sample_controller (value: "sample_controller")
 *   Condition: (none)
 *  D_212GP (value: "D_212GP")
 *   Condition: (none)
 *  D_233L (value: "D_233L")
 *   Condition: (none)
 *  hifi_mini_4swIrq (value: "hifi_mini_4swIrq")
 *   Condition: (none)
 *  hifi3_bd5 (value: "hifi3_bd5")
 *   Condition: (none)
 *  D_108mini (value: "D_108mini")
 *   Condition: (none)
 *  hifi2_std (value: "hifi2_std")
 *   Condition: (none)
 *  esp32 (value: "esp32")
 *   Condition: (none)
 *  XRC_D2PM_5swIrq (value: "XRC_D2PM_5swIrq")
 *   Condition: (none)
 *  hifi_mini (value: "hifi_mini")
 *   Condition: (none)
 *  hifi3_bd5_call0 (value: "hifi3_bd5_call0")
 *   Condition: (none)
 *  XRC_FUSION_AON_ALL_LM (value: "XRC_FUSION_AON_ALL_LM")
 *   Condition: (none)
 *  hifi4_bd7 (value: "hifi4_bd7")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 SOC_HIFI4_BD7 (value: "n")
:Locations:
 * ../arch/Kconfig:269
 * ../arch/x86/soc/intel_quark/quark_x1000/Kconfig.defconfig.quark_x1000:11
 * ../arch/x86/soc/intel_quark/quark_se/Kconfig.defconfig.quark_se_c1000:11
 * ../arch/x86/soc/intel_quark/quark_se/Kconfig.defconfig.curie:11
 * ../arch/x86/soc/intel_quark/quark_d2000/Kconfig.defconfig.quark_d2000:11
 * ../arch/x86/soc/atom/Kconfig.defconfig:11
 * ../arch/x86/soc/ia32/Kconfig.defconfig:11
 * ../arch/arm/soc/ti_lm3s6965/Kconfig.defconfig:11
 * ../arch/arm/soc/arm/mps2/Kconfig.defconfig.mps2_an385:9
 * ../arch/arm/soc/arm/beetle/Kconfig.defconfig.beetle_r0:11
 * ../arch/arm/soc/silabs_exx32/efm32wg/Kconfig.defconfig.efm32wg:11
 * ../arch/arm/soc/st_stm32/stm32f0/Kconfig.defconfig.stm32f030x8:10
 * ../arch/arm/soc/st_stm32/stm32f0/Kconfig.defconfig.stm32f091xc:10
 * ../arch/arm/soc/st_stm32/stm32f4/Kconfig.defconfig.stm32f429xx:10
 * ../arch/arm/soc/st_stm32/stm32f4/Kconfig.defconfig.stm32f412zg:10
 * ../arch/arm/soc/st_stm32/stm32f4/Kconfig.defconfig.stm32f407xx:10
 * ../arch/arm/soc/st_stm32/stm32f4/Kconfig.defconfig.stm32f411xe:10
 * ../arch/arm/soc/st_stm32/stm32f4/Kconfig.defconfig.stm32f417xx:10
 * ../arch/arm/soc/st_stm32/stm32f4/Kconfig.defconfig.stm32f405xx:10
 * ../arch/arm/soc/st_stm32/stm32f4/Kconfig.defconfig.stm32f413xx:10
 * ../arch/arm/soc/st_stm32/stm32f4/Kconfig.defconfig.stm32f401xe:10
 * ../arch/arm/soc/st_stm32/stm32f4/Kconfig.defconfig.stm32f469xi:10
 * ../arch/arm/soc/st_stm32/stm32l4/Kconfig.defconfig.stm32l476xx:11
 * ../arch/arm/soc/st_stm32/stm32l4/Kconfig.defconfig.stm32l475xg:10
 * ../arch/arm/soc/st_stm32/stm32l4/Kconfig.defconfig.stm32l496xx:11
 * ../arch/arm/soc/st_stm32/stm32l4/Kconfig.defconfig.stm32l432xx:11
 * ../arch/arm/soc/st_stm32/stm32f1/Kconfig.defconfig.stm32f103xx:10
 * ../arch/arm/soc/st_stm32/stm32f1/Kconfig.defconfig.stm32f103xx:22
 * ../arch/arm/soc/st_stm32/stm32f1/Kconfig.defconfig.stm32f107xc:10
 * ../arch/arm/soc/st_stm32/stm32f3/Kconfig.defconfig.stm32f303xc:10
 * ../arch/arm/soc/st_stm32/stm32f3/Kconfig.defconfig.stm32f373xc:10
 * ../arch/arm/soc/st_stm32/stm32f3/Kconfig.defconfig.stm32f334x8:10
 * ../arch/arm/soc/ti_simplelink/cc32xx/Kconfig.defconfig.cc3220sf:6
 * ../arch/arm/soc/ti_simplelink/msp432p4xx/Kconfig.defconfig.msp432p401r:10
 * ../arch/arm/soc/nxp_imx/rt/Kconfig.defconfig.mimxrt1052:10
 * ../arch/arm/soc/nxp_kinetis/kwx/Kconfig.defconfig.mkw41z4:10
 * ../arch/arm/soc/nxp_kinetis/kwx/Kconfig.defconfig.mkw2xd512:12
 * ../arch/arm/soc/nxp_kinetis/kwx/Kconfig.defconfig.mkw2xd512:20
 * ../arch/arm/soc/nxp_kinetis/kwx/Kconfig.defconfig.mkw40z4:10
 * ../arch/arm/soc/nxp_kinetis/kl2x/Kconfig.defconfig.mkl25z4:10
 * ../arch/arm/soc/nxp_kinetis/k6x/Kconfig.defconfig.mk64f12:11
 * ../arch/arm/soc/nordic_nrf5/nrf52/Kconfig.defconfig.nrf52840_QIAA:11
 * ../arch/arm/soc/nordic_nrf5/nrf52/Kconfig.defconfig.nrf52832_QFAA:11
 * ../arch/arm/soc/nordic_nrf5/nrf51/Kconfig.defconfig.nrf51822_QFAB:11
 * ../arch/arm/soc/nordic_nrf5/nrf51/Kconfig.defconfig.nrf51822_QFAA:11
 * ../arch/arm/soc/nordic_nrf5/nrf51/Kconfig.defconfig.nrf51822_QFAC:11
 * ../arch/arc/soc/quark_se_c1000_ss/Kconfig.defconfig:10
 * ../arch/arc/soc/em9d/Kconfig.defconfig:10
 * ../arch/arc/soc/em7d/Kconfig.defconfig:10
 * ../arch/arc/soc/em11d/Kconfig.defconfig:10
 * ../arch/posix/soc/inf_clock/Kconfig.defconfig:9
 * ../arch/nios2/soc/nios2-qemu/Kconfig.defconfig:3
 * ../arch/nios2/soc/nios2f-zephyr/Kconfig.defconfig:3
 * ../arch/riscv32/soc/pulpino/Kconfig.defconfig:3
 * ../arch/xtensa/soc/sample_controller/Kconfig.defconfig:9
 * ../arch/xtensa/soc/D_212GP/Kconfig.defconfig:9
 * ../arch/xtensa/soc/D_233L/Kconfig.defconfig:9
 * ../arch/xtensa/soc/hifi_mini_4swIrq/Kconfig.defconfig:9
 * ../arch/xtensa/soc/hifi3_bd5/Kconfig.defconfig:9
 * ../arch/xtensa/soc/D_108mini/Kconfig.defconfig:9
 * ../arch/xtensa/soc/hifi2_std/Kconfig.defconfig:9
 * ../arch/xtensa/soc/esp32/Kconfig.defconfig:8
 * ../arch/xtensa/soc/XRC_D2PM_5swIrq/Kconfig.defconfig:9
 * ../arch/xtensa/soc/hifi_mini/Kconfig.defconfig:9
 * ../arch/xtensa/soc/hifi3_bd5_call0/Kconfig.defconfig:9
 * ../arch/xtensa/soc/XRC_FUSION_AON_ALL_LM/Kconfig.defconfig:9
 * ../arch/xtensa/soc/hifi4_bd7/Kconfig.defconfig:9
