:orphan:

.. title:: SPI_1

.. option:: CONFIG_SPI_1
.. _CONFIG_SPI_1:

Enable SPI controller port 1.



:Symbol:           SPI_1
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "SPI port 1"
:Default values:

 *  n (value: "n")
 *   Condition: (none)
 *  n (value: "n")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  n (value: "n")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  n (value: "n")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 SPI && BOARD_EM_STARTERKIT && SPI_DW (value: "n")
:Locations:
 * ../drivers/spi/Kconfig:136
 * ../arch/x86/soc/intel_quark/quark_x1000/Kconfig.defconfig.series:175
 * ../arch/x86/soc/intel_quark/quark_se/Kconfig.defconfig.series:163
 * ../arch/arc/soc/quark_se_c1000_ss/Kconfig.defconfig:293
 * ../boards/arm/hexiwear_k64/Kconfig.defconfig:137
 * ../boards/arm/96b_carbon/Kconfig.defconfig:24
 * ../boards/arm/frdm_k64f/Kconfig.defconfig:121
 * ../boards/arm/usb_kw24d512/Kconfig.defconfig:101
 * ../boards/arc/em_starterkit/Kconfig.defconfig:181
