:orphan:

.. title:: NET_APP_IEEE802154_SECURITY_KEY

.. option:: CONFIG_NET_APP_IEEE802154_SECURITY_KEY
.. _CONFIG_NET_APP_IEEE802154_SECURITY_KEY:

The key string to use for the link-layer security part.



:Symbol:           NET_APP_IEEE802154_SECURITY_KEY
:Type:             string
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "IEEE 802.15.4 security key" if NET_L2_IEEE802154_SECURITY (value: "n")
:Default values:

 *  "moooh!"
 *   Condition: NET_L2_IEEE802154_SECURITY (value: "n")
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 NET_APP_SETTINGS && NETWORKING && (NET_L2_IEEE802154 || IEEE802154_RAW_MODE) (value: "n")
:Locations:
 * ../subsys/net/lib/app/Kconfig:229
