:orphan:

.. title:: SOC_PART_NUMBER_EFM32WG990F256

.. option:: CONFIG_SOC_PART_NUMBER_EFM32WG990F256
.. _CONFIG_SOC_PART_NUMBER_EFM32WG990F256:

The configuration item CONFIG_SOC_PART_NUMBER_EFM32WG990F256:

:Symbol:           SOC_PART_NUMBER_EFM32WG990F256
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:
 (no prompts)
:Default values:
 (no default values)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 BOARD_EFM32WG_STK3800 && SOC_SERIES_EFM32WG (value: "n")
:Additional dependencies from enclosing menus and ifs:
 SOC_SERIES_EFM32WG && ARM (value: "n")
:Locations:
 * ../arch/arm/soc/silabs_exx32/efm32wg/Kconfig.soc:22
