:orphan:

.. title:: SPI_0_IRQ_PRI

.. option:: CONFIG_SPI_0_IRQ_PRI
.. _CONFIG_SPI_0_IRQ_PRI:

The configuration item CONFIG_SPI_0_IRQ_PRI:

:Symbol:           SPI_0_IRQ_PRI
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Port 0 interrupt priority" if SPI_0 (value: "n")
:Default values:

 *  2 (value: "n")
 *   Condition: (none)
 *  2 (value: "n")
 *   Condition: (none)
 *  0 (value: "n")
 *   Condition: (none)
 *  1 (value: "n")
 *   Condition: (none)
 *  3 (value: "n")
 *   Condition: (none)
 *  3 (value: "n")
 *   Condition: (none)
 *  0 (value: "n")
 *   Condition: (none)
 *  0 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 SPI && BOARD_EM_STARTERKIT && SPI_DW && SPI_0 (value: "n")
:Locations:
 * ../drivers/spi/Kconfig:110
 * ../arch/x86/soc/intel_quark/quark_x1000/Kconfig.defconfig.series:166
 * ../arch/x86/soc/intel_quark/quark_se/Kconfig.defconfig.series:160
 * ../arch/x86/soc/intel_quark/quark_d2000/Kconfig.defconfig.series:162
 * ../arch/arc/soc/quark_se_c1000_ss/Kconfig.defconfig:290
 * ../boards/arm/hexiwear_k64/Kconfig.defconfig:134
 * ../boards/arm/frdm_k64f/Kconfig.defconfig:118
 * ../boards/arm/frdm_kl25z/Kconfig.defconfig:97
 * ../boards/arc/em_starterkit/Kconfig.defconfig:176
