:orphan:

.. title:: NET_RPL_L2_IEEE802154

.. option:: CONFIG_NET_RPL_L2_IEEE802154
.. _CONFIG_NET_RPL_L2_IEEE802154:

The configuration item CONFIG_NET_RPL_L2_IEEE802154:

:Symbol:           NET_RPL_L2_IEEE802154
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   true
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "IEEE 802.15.4"
:Default values:
 (no default values)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 NETWORKING && NETWORKING && NET_RPL (value: "n")
:Locations:
 * ../subsys/net/ip/Kconfig.rpl:41
