:orphan:

.. title:: UART_NS16550_PORT_0_OPTIONS

.. option:: CONFIG_UART_NS16550_PORT_0_OPTIONS
.. _CONFIG_UART_NS16550_PORT_0_OPTIONS:

Options used for port initialization.



:Symbol:           UART_NS16550_PORT_0_OPTIONS
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Port 0 Options" if UART_NS16550_PORT_0 (value: "n")
:Default values:

 *  0 (value: "n")
 *   Condition: UART_NS16550_PORT_0 (value: "n")
 *  0 (value: "n")
 *   Condition: (none)
 *  0 (value: "n")
 *   Condition: (none)
 *  0 (value: "n")
 *   Condition: (none)
 *  0 (value: "n")
 *   Condition: (none)
 *  0 (value: "n")
 *   Condition: (none)
 *  0 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 UART_NS16550 && BOARD_EM_STARTERKIT && UART_NS16550_PORT_0 (value: "n")
:Locations:
 * ../drivers/serial/Kconfig.ns16550:94
 * ../arch/x86/soc/intel_quark/quark_x1000/Kconfig.defconfig.series:215
 * ../arch/x86/soc/atom/Kconfig.defconfig:56
 * ../arch/x86/soc/ia32/Kconfig.defconfig:40
 * ../arch/nios2/soc/nios2f-zephyr/Kconfig.defconfig:37
 * ../arch/riscv32/soc/pulpino/Kconfig.defconfig:75
 * ../boards/arc/em_starterkit/Kconfig.defconfig:125
