:orphan:

.. title:: BOARD

.. option:: CONFIG_BOARD
.. _CONFIG_BOARD:

This option holds the name of the board and is used to locate the files
related to the board in the source tree (under boards/).
The Board is the first location where we search for a linker.ld file,
if not found we look for the linker file in
arch/<arch>/soc/<family>/<series>




:Symbol:           BOARD
:Type:             string
:Value:            "galileo"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:
 (no prompts)
:Default values:

 *  galileo (value: "galileo")
 *   Condition: (none)
 *  "tinytile"
 *   Condition: (none)
 *  "quark_d2000_crb"
 *   Condition: (none)
 *  minnowboard (value: "minnowboard")
 *   Condition: (none)
 *  x86_jailhouse (value: "x86_jailhouse")
 *   Condition: (none)
 *  qemu_x86 (value: "qemu_x86")
 *   Condition: (none)
 *  "arduino_101"
 *   Condition: (none)
 *  "quark_se_c1000_devboard"
 *   Condition: (none)
 *  96b_neonkey (value: "96b_neonkey")
 *   Condition: (none)
 *  quark_se_c1000_ble (value: "quark_se_c1000_ble")
 *   Condition: (none)
 *  stm32f4_disco (value: "stm32f4_disco")
 *   Condition: (none)
 *  hexiwear_k64 (value: "hexiwear_k64")
 *   Condition: (none)
 *  arduino_due (value: "arduino_due")
 *   Condition: (none)
 *  stm32f411e_disco (value: "stm32f411e_disco")
 *   Condition: (none)
 *  qemu_cortex_m3 (value: "qemu_cortex_m3")
 *   Condition: (none)
 *  v2m_beetle (value: "v2m_beetle")
 *   Condition: (none)
 *  disco_l475_iot1 (value: "disco_l475_iot1")
 *   Condition: (none)
 *  nucleo_l476rg (value: "nucleo_l476rg")
 *   Condition: (none)
 *  olimex_stm32_p405 (value: "olimex_stm32_p405")
 *   Condition: (none)
 *  arduino_101_ble (value: "arduino_101_ble")
 *   Condition: (none)
 *  efm32wg_stk3800 (value: "efm32wg_stk3800")
 *   Condition: (none)
 *  96b_carbon (value: "96b_carbon")
 *   Condition: (none)
 *  olimexino_stm32 (value: "olimexino_stm32")
 *   Condition: (none)
 *  nucleo_f411re (value: "nucleo_f411re")
 *   Condition: (none)
 *  nrf51_blenano (value: "nrf51_blenano")
 *   Condition: (none)
 *  nucleo_f091rc (value: "nucleo_f091rc")
 *   Condition: (none)
 *  nucleo_f412zg (value: "nucleo_f412zg")
 *   Condition: (none)
 *  mps2_an385 (value: "mps2_an385")
 *   Condition: (none)
 *  stm32f412g_disco (value: "stm32f412g_disco")
 *   Condition: (none)
 *  curie_ble (value: "curie_ble")
 *   Condition: (none)
 *  stm32_mini_a15 (value: "stm32_mini_a15")
 *   Condition: (none)
 *  96b_nitrogen (value: "96b_nitrogen")
 *   Condition: (none)
 *  nrf52_pca10040 (value: "nrf52_pca10040")
 *   Condition: (none)
 *  nucleo_f030r8 (value: "nucleo_f030r8")
 *   Condition: (none)
 *  stm3210c_eval (value: "stm3210c_eval")
 *   Condition: (none)
 *  stm32f429i_disc1 (value: "stm32f429i_disc1")
 *   Condition: (none)
 *  cc2650_sensortag (value: "cc2650_sensortag")
 *   Condition: (none)
 *  frdm_kw41z (value: "frdm_kw41z")
 *   Condition: (none)
 *  nucleo_f401re (value: "nucleo_f401re")
 *   Condition: (none)
 *  frdm_k64f (value: "frdm_k64f")
 *   Condition: (none)
 *  stm32f469i_disco (value: "stm32f469i_disco")
 *   Condition: (none)
 *  nrf51_vbluno51 (value: "nrf51_vbluno51")
 *   Condition: (none)
 *  bbc_microbit (value: "bbc_microbit")
 *   Condition: (none)
 *  nrf51_pca10028 (value: "nrf51_pca10028")
 *   Condition: (none)
 *  msp_exp432p401r_launchxl (value: "msp_exp432p401r_launchxl")
 *   Condition: (none)
 *  usb_kw24d512 (value: "usb_kw24d512")
 *   Condition: (none)
 *  stm32l476g_disco (value: "stm32l476g_disco")
 *   Condition: (none)
 *  nucleo_f103rb (value: "nucleo_f103rb")
 *   Condition: (none)
 *  96b_carbon_nrf51 (value: "96b_carbon_nrf51")
 *   Condition: (none)
 *  stm32f3_disco (value: "stm32f3_disco")
 *   Condition: (none)
 *  hexiwear_kw40z (value: "hexiwear_kw40z")
 *   Condition: (none)
 *  nrf52840_pca10056 (value: "nrf52840_pca10056")
 *   Condition: (none)
 *  nucleo_f334r8 (value: "nucleo_f334r8")
 *   Condition: (none)
 *  nrf52_vbluno52 (value: "nrf52_vbluno52")
 *   Condition: (none)
 *  cc3220sf_launchxl (value: "cc3220sf_launchxl")
 *   Condition: (none)
 *  mimxrt1050_evk (value: "mimxrt1050_evk")
 *   Condition: (none)
 *  stm32_min_dev (value: "stm32_min_dev")
 *   Condition: (none)
 *  frdm_kl25z (value: "frdm_kl25z")
 *   Condition: (none)
 *  stm32l496g_disco (value: "stm32l496g_disco")
 *   Condition: (none)
 *  stm32373c_eval (value: "stm32373c_eval")
 *   Condition: (none)
 *  arduino_zero (value: "arduino_zero")
 *   Condition: (none)
 *  sam_e70_xplained (value: "sam_e70_xplained")
 *   Condition: (none)
 *  nucleo_f429zi (value: "nucleo_f429zi")
 *   Condition: (none)
 *  sam4s_xplained (value: "sam4s_xplained")
 *   Condition: (none)
 *  olimex_stm32_e407 (value: "olimex_stm32_e407")
 *   Condition: (none)
 *  nucleo_l432kc (value: "nucleo_l432kc")
 *   Condition: (none)
 *  nucleo_f413zh (value: "nucleo_f413zh")
 *   Condition: (none)
 *  nrf52_blenano2 (value: "nrf52_blenano2")
 *   Condition: (none)
 *  "arduino_101_sss"
 *   Condition: (none)
 *  "em_starterkit"
 *   Condition: (none)
 *  "quark_se_c1000_ss_devboard"
 *   Condition: (none)
 *  "native_posix"
 *   Condition: (none)
 *  "altera_max10"
 *   Condition: (none)
 *  "qemu_nios2"
 *   Condition: (none)
 *  "qemu_riscv32"
 *   Condition: (none)
 *  "zedboard_pulpino"
 *   Condition: (none)
 *  xt-sim (value: "xt-sim")
 *   Condition: (none)
 *  esp32 (value: "esp32")
 *   Condition: (none)
 *  qemu_xtensa (value: "qemu_xtensa")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 BOARD_QEMU_XTENSA (value: "n")
:Locations:
 * ../arch/Kconfig:291
 * ../boards/x86/galileo/Kconfig.defconfig:7
 * ../boards/x86/tinytile/Kconfig.defconfig:4
 * ../boards/x86/quark_d2000_crb/Kconfig.defconfig:5
 * ../boards/x86/minnowboard/Kconfig.defconfig:4
 * ../boards/x86/x86_jailhouse/Kconfig.defconfig:4
 * ../boards/x86/qemu_x86/Kconfig.defconfig:8
 * ../boards/x86/arduino_101/Kconfig.defconfig:4
 * ../boards/x86/quark_se_c1000_devboard/Kconfig.defconfig:4
 * ../boards/arm/96b_neonkey/Kconfig.defconfig:10
 * ../boards/arm/quark_se_c1000_ble/Kconfig.defconfig:9
 * ../boards/arm/stm32f4_disco/Kconfig.defconfig:10
 * ../boards/arm/hexiwear_k64/Kconfig.defconfig:10
 * ../boards/arm/arduino_due/Kconfig.defconfig:9
 * ../boards/arm/stm32f411e_disco/Kconfig.defconfig:10
 * ../boards/arm/qemu_cortex_m3/Kconfig.defconfig:7
 * ../boards/arm/v2m_beetle/Kconfig.defconfig:11
 * ../boards/arm/disco_l475_iot1/Kconfig.defconfig:10
 * ../boards/arm/nucleo_l476rg/Kconfig.defconfig:11
 * ../boards/arm/olimex_stm32_p405/Kconfig.defconfig:10
 * ../boards/arm/arduino_101_ble/Kconfig.defconfig:9
 * ../boards/arm/efm32wg_stk3800/Kconfig.defconfig:10
 * ../boards/arm/96b_carbon/Kconfig.defconfig:10
 * ../boards/arm/olimexino_stm32/Kconfig.defconfig:10
 * ../boards/arm/nucleo_f411re/Kconfig.defconfig:10
 * ../boards/arm/nrf51_blenano/Kconfig.defconfig:9
 * ../boards/arm/nucleo_f091rc/Kconfig.defconfig:10
 * ../boards/arm/nucleo_f412zg/Kconfig.defconfig:10
 * ../boards/arm/mps2_an385/Kconfig.defconfig:9
 * ../boards/arm/stm32f412g_disco/Kconfig.defconfig:8
 * ../boards/arm/curie_ble/Kconfig.defconfig:9
 * ../boards/arm/stm32_mini_a15/Kconfig.defconfig:10
 * ../boards/arm/96b_nitrogen/Kconfig.defconfig:9
 * ../boards/arm/nrf52_pca10040/Kconfig.defconfig:9
 * ../boards/arm/nucleo_f030r8/Kconfig.defconfig:10
 * ../boards/arm/stm3210c_eval/Kconfig.defconfig:10
 * ../boards/arm/stm32f429i_disc1/Kconfig.defconfig:10
 * ../boards/arm/cc2650_sensortag/Kconfig.defconfig:8
 * ../boards/arm/frdm_kw41z/Kconfig.defconfig:10
 * ../boards/arm/nucleo_f401re/Kconfig.defconfig:10
 * ../boards/arm/frdm_k64f/Kconfig.defconfig:10
 * ../boards/arm/stm32f469i_disco/Kconfig.defconfig:10
 * ../boards/arm/nrf51_vbluno51/Kconfig.defconfig:9
 * ../boards/arm/bbc_microbit/Kconfig.defconfig:9
 * ../boards/arm/nrf51_pca10028/Kconfig.defconfig:9
 * ../boards/arm/msp_exp432p401r_launchxl/Kconfig.defconfig:6
 * ../boards/arm/usb_kw24d512/Kconfig.defconfig:10
 * ../boards/arm/stm32l476g_disco/Kconfig.defconfig:10
 * ../boards/arm/nucleo_f103rb/Kconfig.defconfig:10
 * ../boards/arm/96b_carbon_nrf51/Kconfig.defconfig:9
 * ../boards/arm/stm32f3_disco/Kconfig.defconfig:10
 * ../boards/arm/hexiwear_kw40z/Kconfig.defconfig:10
 * ../boards/arm/nrf52840_pca10056/Kconfig.defconfig:9
 * ../boards/arm/nucleo_f334r8/Kconfig.defconfig:10
 * ../boards/arm/nrf52_vbluno52/Kconfig.defconfig:9
 * ../boards/arm/cc3220sf_launchxl/Kconfig.defconfig:6
 * ../boards/arm/mimxrt1050_evk/Kconfig.defconfig:10
 * ../boards/arm/stm32_min_dev/Kconfig.defconfig:10
 * ../boards/arm/frdm_kl25z/Kconfig.defconfig:10
 * ../boards/arm/stm32l496g_disco/Kconfig.defconfig:11
 * ../boards/arm/stm32373c_eval/Kconfig.defconfig:10
 * ../boards/arm/arduino_zero/Kconfig.defconfig:8
 * ../boards/arm/sam_e70_xplained/Kconfig.defconfig:9
 * ../boards/arm/nucleo_f429zi/Kconfig.defconfig:10
 * ../boards/arm/sam4s_xplained/Kconfig.defconfig:9
 * ../boards/arm/olimex_stm32_e407/Kconfig.defconfig:10
 * ../boards/arm/nucleo_l432kc/Kconfig.defconfig:11
 * ../boards/arm/nucleo_f413zh/Kconfig.defconfig:10
 * ../boards/arm/nrf52_blenano2/Kconfig.defconfig:9
 * ../boards/arc/arduino_101_sss/Kconfig.defconfig:4
 * ../boards/arc/em_starterkit/Kconfig.defconfig:4
 * ../boards/arc/quark_se_c1000_ss_devboard/Kconfig.defconfig:4
 * ../boards/posix/native_posix/Kconfig.defconfig:13
 * ../boards/nios2/altera_max10/Kconfig.defconfig:3
 * ../boards/nios2/qemu_nios2/Kconfig.defconfig:6
 * ../boards/riscv32/qemu_riscv32/Kconfig.defconfig:6
 * ../boards/riscv32/zedboard_pulpino/Kconfig.defconfig:3
 * ../boards/xtensa/xt-sim/Kconfig.defconfig:6
 * ../boards/xtensa/esp32/Kconfig.defconfig:8
 * ../boards/xtensa/qemu_xtensa/Kconfig.defconfig:10
