:orphan:

.. title:: I2C_0_IRQ_PRI

.. option:: CONFIG_I2C_0_IRQ_PRI
.. _CONFIG_I2C_0_IRQ_PRI:

IRQ priority.



:Symbol:           I2C_0_IRQ_PRI
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Port 0 interrupt priority" if I2C_0 && !HAS_DTS_I2C (value: "n")
:Default values:

 *  2 (value: "n")
 *   Condition: (none)
 *  2 (value: "n")
 *   Condition: (none)
 *  0 (value: "n")
 *   Condition: (none)
 *  1 (value: "n")
 *   Condition: (none)
 *  1 (value: "n")
 *   Condition: (none)
 *  1 (value: "n")
 *   Condition: (none)
 *  1 (value: "n")
 *   Condition: (none)
 *  1 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 I2C && BOARD_EM_STARTERKIT && I2C_DW && I2C_0 (value: "n")
:Locations:
 * ../drivers/i2c/Kconfig:236
 * ../arch/x86/soc/intel_quark/quark_x1000/Kconfig.defconfig.series:85
 * ../arch/x86/soc/intel_quark/quark_se/Kconfig.defconfig.series:85
 * ../arch/x86/soc/intel_quark/quark_d2000/Kconfig.defconfig.series:115
 * ../arch/arc/soc/quark_se_c1000_ss/Kconfig.defconfig:168
 * ../boards/arm/nrf51_vbluno51/Kconfig.defconfig:43
 * ../boards/arm/bbc_microbit/Kconfig.defconfig:37
 * ../boards/arm/nrf52_vbluno52/Kconfig.defconfig:43
 * ../boards/arc/em_starterkit/Kconfig.defconfig:89
