:orphan:

.. title:: IEEE802154_MCR20A_SPI_DRV_NAME

.. option:: CONFIG_IEEE802154_MCR20A_SPI_DRV_NAME
.. _CONFIG_IEEE802154_MCR20A_SPI_DRV_NAME:

This option is mandatory to set which SPI controller to use in order
to actually control the MCR20A chip.



:Symbol:           IEEE802154_MCR20A_SPI_DRV_NAME
:Type:             string
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "SPI driver's name to use to access MCR20A"
:Default values:

 *  SPI_0_NAME (value: "")
 *   Condition: (none)
 *  SPI_1_NAME (value: "")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 (IEEE802154_MCR20A || IEEE802154_MCR20A_RAW) && BOARD_USB_KW24D512 (value: "n")
:Locations:
 * ../drivers/ieee802154/Kconfig.mcr20a:22
 * ../boards/arm/usb_kw24d512/Kconfig.defconfig:111
