:orphan:

.. title:: PINMUX_MCUX_PORTA

.. option:: CONFIG_PINMUX_MCUX_PORTA
.. _CONFIG_PINMUX_MCUX_PORTA:

Enable Port A.



:Symbol:           PINMUX_MCUX_PORTA
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Port A"
:Default values:

 *  n (value: "n")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: MAX30101 (value: "n")
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: UART_MCUX_0 (value: "n")
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 PINMUX_MCUX && BOARD_FRDM_KL25Z (value: "n")
:Locations:
 * ../drivers/pinmux/Kconfig.mcux:17
 * ../boards/arm/hexiwear_k64/Kconfig.defconfig:40
 * ../boards/arm/frdm_kw41z/Kconfig.defconfig:27
 * ../boards/arm/frdm_k64f/Kconfig.defconfig:40
 * ../boards/arm/usb_kw24d512/Kconfig.defconfig:42
 * ../boards/arm/hexiwear_kw40z/Kconfig.defconfig:24
 * ../boards/arm/frdm_kl25z/Kconfig.defconfig:33
