:orphan:

.. title:: RTC_0_IRQ_PRI

.. option:: CONFIG_RTC_0_IRQ_PRI
.. _CONFIG_RTC_0_IRQ_PRI:

RTC interrupt priority.



:Symbol:           RTC_0_IRQ_PRI
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "RTC Driver Interrupt priority" if RTC_QMSI (value: "n")
:Default values:

 *  2 (value: "n")
 *   Condition: (none)
 *  0 (value: "n")
 *   Condition: (none)
 *  2 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 RTC && SOC_QUARK_SE_C1000_SS (value: "n")
:Locations:
 * ../drivers/rtc/Kconfig:35
 * ../arch/x86/soc/intel_quark/quark_se/Kconfig.defconfig.series:195
 * ../arch/x86/soc/intel_quark/quark_d2000/Kconfig.defconfig.series:87
 * ../arch/arc/soc/quark_se_c1000_ss/Kconfig.defconfig:70
