:orphan:

.. title:: I2C_1_IRQ_PRI

.. option:: CONFIG_I2C_1_IRQ_PRI
.. _CONFIG_I2C_1_IRQ_PRI:

IRQ priority.



:Symbol:           I2C_1_IRQ_PRI
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Port 1 interrupt priority" if I2C_1 && !HAS_DTS_I2C (value: "n")
:Default values:

 *  2 (value: "n")
 *   Condition: (none)
 *  1 (value: "n")
 *   Condition: (none)
 *  1 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 I2C && BOARD_EM_STARTERKIT && I2C_DW && I2C_1 (value: "n")
:Locations:
 * ../drivers/i2c/Kconfig:262
 * ../arch/x86/soc/intel_quark/quark_se/Kconfig.defconfig.series:96
 * ../arch/arc/soc/quark_se_c1000_ss/Kconfig.defconfig:180
 * ../boards/arc/em_starterkit/Kconfig.defconfig:103
