:orphan:

.. title:: MCR20A_GPIO_IRQ_B_PIN

.. option:: CONFIG_MCR20A_GPIO_IRQ_B_PIN
.. _CONFIG_MCR20A_GPIO_IRQ_B_PIN:

The configuration item CONFIG_MCR20A_GPIO_IRQ_B_PIN:

:Symbol:           MCR20A_GPIO_IRQ_B_PIN
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "GPIO pin connected to IRQ_B output of MCR20A"
:Default values:

 *  9 (value: "n")
 *   Condition: (none)
 *  3 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 (IEEE802154_MCR20A || IEEE802154_MCR20A_RAW) && BOARD_USB_KW24D512 (value: "n")
:Locations:
 * ../drivers/ieee802154/Kconfig.mcr20a:48
 * ../boards/arm/usb_kw24d512/Kconfig.defconfig:117
