:orphan:

.. title:: CLOCK_STM32_PLL_MULTIPLIER

.. option:: CONFIG_CLOCK_STM32_PLL_MULTIPLIER
.. _CONFIG_CLOCK_STM32_PLL_MULTIPLIER:

PLL multiplier, allowed values: 2-16. PLL output must not exceed 72MHz.



:Symbol:           CLOCK_STM32_PLL_MULTIPLIER
:Type:             int
:Value:            "2"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Ranges:

 *  [2, 16]
 *  [2, 16] if SOC_STM32F10X_DENSITY_DEVICE (value: "n")
 *  [4, 9] if SOC_STM32F10X_CONNECTIVITY_LINE_DEVICE (value: "n")
 *  [2, 16]
:Prompts:

 *  "PLL multiplier" if CLOCK_STM32_SYSCLK_SRC_PLL (value: "n")
 *  "PLL multiplier" if CLOCK_STM32_SYSCLK_SRC_PLL (value: "n")
 *  "PLL multiplier" if CLOCK_STM32_SYSCLK_SRC_PLL (value: "n")
:Default values:

 *  6 (value: "n")
 *   Condition: CLOCK_STM32_SYSCLK_SRC_PLL (value: "n")
 *  9 (value: "n")
 *   Condition: CLOCK_STM32_SYSCLK_SRC_PLL (value: "n")
 *  9 (value: "n")
 *   Condition: CLOCK_STM32_SYSCLK_SRC_PLL (value: "n")
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 SOC_FAMILY_STM32 && CLOCK_CONTROL && CLOCK_CONTROL_STM32_CUBE && SOC_SERIES_STM32F3X (value: "n")
:Locations:
 * ../drivers/clock_control/Kconfig.stm32:116
 * ../drivers/clock_control/Kconfig.stm32:134
 * ../drivers/clock_control/Kconfig.stm32:189
