:orphan:

.. title:: FXOS8700_I2C_NAME

.. option:: CONFIG_FXOS8700_I2C_NAME
.. _CONFIG_FXOS8700_I2C_NAME:

The configuration item CONFIG_FXOS8700_I2C_NAME:

:Symbol:           FXOS8700_I2C_NAME
:Type:             string
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "I2C device name" if FXOS8700 && !HAS_DTS_I2C (value: "n")
:Default values:

 *  I2C_0_NAME (value: "")
 *   Condition: FXOS8700 && !HAS_DTS_I2C (value: "n")
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 SENSOR (value: "n")
:Locations:
 * ../drivers/sensor/fxos8700/Kconfig:20
