:orphan:

.. title:: IWDG_STM32

.. option:: CONFIG_IWDG_STM32
.. _CONFIG_IWDG_STM32:

Enable IWDG driver for STM32 line of MCUs



:Symbol:           IWDG_STM32
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Independent Watchdog (IWDG) Driver for STM32 family of MCUs" if SOC_FAMILY_STM32 (value: "n")
:Default values:

 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
 *  y (value: "y")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 WATCHDOG && SOC_SERIES_STM32F3X (value: "n")
:Locations:
 * ../drivers/watchdog/Kconfig.stm32:9
 * ../arch/arm/soc/st_stm32/stm32f0/Kconfig.defconfig.series:17
 * ../arch/arm/soc/st_stm32/stm32f4/Kconfig.defconfig.series:89
 * ../arch/arm/soc/st_stm32/stm32l4/Kconfig.defconfig.series:18
 * ../arch/arm/soc/st_stm32/stm32f1/Kconfig.defconfig.series:17
 * ../arch/arm/soc/st_stm32/stm32f3/Kconfig.defconfig.series:17
