:orphan:

.. title:: SPIM0_NRF52_GPIO_SS_PIN_1

.. option:: CONFIG_SPIM0_NRF52_GPIO_SS_PIN_1
.. _CONFIG_SPIM0_NRF52_GPIO_SS_PIN_1:

Slave Select (Chip Select) gpio pin number for line n. Not used value
is 255 (0xff).



:Symbol:           SPIM0_NRF52_GPIO_SS_PIN_1
:Type:             int
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Ranges:

 *  [0, 255]
:Prompts:

 *  "CS1 pin number"
:Default values:

 *  255 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 SPI_0 && !I2C_0 && SPI_LEGACY_API && SPI && SPI_NRF5 && SPIM0_NRF52 (value: "n")
:Locations:
 * ../drivers/spi/Kconfig.nrf5_legacy:73
