:orphan:

.. title:: IEEE802154_CC2520_RANDOM_MAC

.. option:: CONFIG_IEEE802154_CC2520_RANDOM_MAC
.. _CONFIG_IEEE802154_CC2520_RANDOM_MAC:

Generate a random MAC address dynamically.



:Symbol:           IEEE802154_CC2520_RANDOM_MAC
:Type:             bool
:Value:            "n"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Random MAC address"
:Default values:

 *  y (value: "y")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 IEEE802154_CC2520 (value: "n")
:Locations:
 * ../drivers/ieee802154/Kconfig.cc2520:61
