:orphan:

.. title:: LWM2M_COAP_BLOCK_SIZE

.. option:: CONFIG_LWM2M_COAP_BLOCK_SIZE
.. _CONFIG_LWM2M_COAP_BLOCK_SIZE:

CoAP block size used by LWM2M when performing block-wise
transfers. Possible values: 16, 32, 64, 128, 256, 512 and 1024.



:Symbol:           LWM2M_COAP_BLOCK_SIZE
:Type:             int
:Value:            "16"
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Ranges:

 *  [16, 1024]
:Prompts:

 *  "LWM2M CoAP block-wise transfer size"
:Default values:

 *  256 (value: "n")
 *   Condition: (none)
 *  64 (value: "n")
 *   Condition: NET_L2_BT (value: "n")
 *  64 (value: "n")
 *   Condition: NET_L2_IEEE802154 (value: "n")
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 LWM2M && NETWORKING (value: "n")
:Locations:
 * ../subsys/net/lib/lwm2m/Kconfig:135
