:orphan:

.. title:: I2C_0_DEFAULT_CFG

.. option:: CONFIG_I2C_0_DEFAULT_CFG
.. _CONFIG_I2C_0_DEFAULT_CFG:

Allows the I2C port to be brought up with a default configuration.
This is useful to set if other drivers depend upon using the I2C bus
before the application has a chance to custom configure the port.
Setting this value does not prohibit the application from customizing
the values later.  Refer to include/i2c.h file for proper values.



:Symbol:           I2C_0_DEFAULT_CFG
:Type:             hex
:Value:            ""
:User value:       (no user value)
:Visibility:       "n"
:Is choice item:   false
:Is defined:       true
:Is from env.:     false
:Is special:       false
:Prompts:

 *  "Port 0 default configuration" if I2C_0 && !HAS_DTS_I2C (value: "n")
:Default values:

 *  0x0 (value: "n")
 *   Condition: I2C_0 && !HAS_DTS_I2C (value: "n")
 *  0x12 (value: "n")
 *   Condition: (none)
 *  0x12 (value: "n")
 *   Condition: (none)
 *  0x12 (value: "n")
 *   Condition: (none)
 *  0x12 (value: "n")
 *   Condition: (none)
 *  0x12 (value: "n")
 *   Condition: (none)
 *  0x12 (value: "n")
 *   Condition: (none)
 *  0x12 (value: "n")
 *   Condition: (none)
 *  0x12 (value: "n")
 *   Condition: (none)
 *  0x3 (value: "n")
 *   Condition: (none)
:Selects:
 (no selects)
:Reverse (select-related) dependencies:
 (no reverse dependencies)
:Additional dependencies from enclosing menus and ifs:
 I2C && BOARD_EM_STARTERKIT && I2C_DW && I2C_0 (value: "n")
:Locations:
 * ../drivers/i2c/Kconfig:225
 * ../drivers/i2c/Kconfig.esp32:25
 * ../arch/x86/soc/intel_quark/quark_x1000/Kconfig.defconfig.series:83
 * ../arch/x86/soc/intel_quark/quark_se/Kconfig.defconfig.series:87
 * ../arch/x86/soc/intel_quark/quark_d2000/Kconfig.defconfig.series:117
 * ../arch/arc/soc/quark_se_c1000_ss/Kconfig.defconfig:171
 * ../boards/arm/nrf51_vbluno51/Kconfig.defconfig:56
 * ../boards/arm/bbc_microbit/Kconfig.defconfig:50
 * ../boards/arm/nrf52_vbluno52/Kconfig.defconfig:56
 * ../boards/arc/em_starterkit/Kconfig.defconfig:87
